{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#b12168",
        "activityBar.background": "#b12168",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#5fa11e",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#b12168",
        "statusBar.background": "#86194f",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#b12168",
        "statusBarItem.remoteBackground": "#86194f",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#86194f",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#86194f99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#86194f",
    "workbench.colorTheme": "Default Dark+"
}